# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
attrs=25.3.0=pypi_0
beautifulsoup4=4.13.4=pyha770c72_0
blas=1.0=mkl
blinker=1.9.0=pypi_0
blis=1.3.0=pypi_0
bottleneck=1.4.2=py310hc99e966_0
branca=0.8.1=pyhd8ed1ab_0
brotli-python=1.0.9=py310h00ffb61_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
cachetools=6.1.0=pypi_0
catalogue=2.0.10=py310haa95532_0
certifi=2025.4.26=py310haa95532_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.2.1=pypi_0
cloudpathlib=0.21.1=pypi_0
colorama=0.4.6=py310haa95532_0
confection=0.1.5=py310hbc747e5_0
cymem=2.0.11=pypi_0
cython-blis=1.0.1=py310h827c3e9_0
diskcache=5.6.3=pypi_0
duckduckgo-search=8.0.4=pypi_0
en-core-web-sm=3.8.0=pypi_0
expat=2.7.1=h8ddb27b_0
filelock=3.18.0=pypi_0
folium=0.20.0=pyhd8ed1ab_0
fsspec=2025.5.1=pypi_0
geographiclib=2.0=py310haa95532_0
geopy=2.4.1=py310haa95532_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
huggingface-hub=0.33.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.10=pyhd8ed1ab_1
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jsonschema=4.24.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
langcodes=3.5.0=pypi_0
language-data=1.3.0=pypi_0
libffi=3.4.4=hd77b12b_1
llama-cpp-python=0.3.9=pypi_0
lxml=5.4.0=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
marisa-trie=1.2.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py310h827c3e9_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
murmurhash=1.0.13=pypi_0
narwhals=1.43.1=pypi_0
networkx=3.4.2=pypi_0
numexpr=2.10.1=py310h4cd664f_0
numpy=1.26.4=pypi_0
numpy-base=2.2.5=py310h23d94f8_0
openssl=3.0.16=h3f729d1_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py310h5da7b33_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pyhe01879c_0
pooch=1.8.2=pyhd8ed1ab_1
preshed=3.0.10=pypi_0
primp=0.15.0=pypi_0
protobuf=6.31.1=pypi_0
pyarrow=20.0.0=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.19.1=py310haa95532_0
pysocks=1.7.1=pyh09c184e_7
python=3.10.18=h981015d_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=pypi_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.4=pyhd8ed1ab_0
rich=14.0.0=pypi_0
rpds-py=0.25.1=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=py310h585ebfc_0
scipy=1.15.3=py310h180bac5_0
sentence-transformers=4.1.0=pypi_0
setuptools=72.1.0=py310haa95532_0
shellingham=1.5.4=pypi_0
six=1.17.0=pyhd8ed1ab_0
smart-open=7.1.0=pypi_0
smart_open=5.2.1=py310haa95532_0
smmap=5.0.2=pypi_0
soupsieve=2.7=pyhd8ed1ab_0
spacy=3.8.7=pypi_0
spacy-legacy=3.0.12=py310haa95532_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
srsly=2.5.1=py310h5da7b33_0
streamlit=1.46.0=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=9.1.2=pypi_0
thinc=8.3.6=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.14=h5e9d12e_1
tokenizers=0.21.1=pypi_0
toml=0.10.2=pypi_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.5.1=pypi_0
tqdm=4.67.1=py310h9909e9c_0
transformers=4.52.4=pypi_0
typer=0.16.0=pypi_0
typing-extensions=4.14.0=h32cad80_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
wasabi=1.1.3=pypi_0
watchdog=6.0.0=pypi_0
weasel=0.4.1=py310haa95532_0
wheel=0.45.1=py310haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.2=pypi_0
xyzservices=2025.4.0=pyhd8ed1ab_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
